E:\natty\files\KMUTT\2-Sophomore\Term-2\GDM222\2-2-HW3\2\bin\Debug\net6.0\2.exe
E:\natty\files\KMUTT\2-Sophomore\Term-2\GDM222\2-2-HW3\2\bin\Debug\net6.0\2.deps.json
E:\natty\files\KMUTT\2-Sophomore\Term-2\GDM222\2-2-HW3\2\bin\Debug\net6.0\2.runtimeconfig.json
E:\natty\files\KMUTT\2-Sophomore\Term-2\GDM222\2-2-HW3\2\bin\Debug\net6.0\2.dll
E:\natty\files\KMUTT\2-Sophomore\Term-2\GDM222\2-2-HW3\2\bin\Debug\net6.0\2.pdb
E:\natty\files\KMUTT\2-Sophomore\Term-2\GDM222\2-2-HW3\2\obj\Debug\net6.0\2.csproj.AssemblyReference.cache
E:\natty\files\KMUTT\2-Sophomore\Term-2\GDM222\2-2-HW3\2\obj\Debug\net6.0\2.GeneratedMSBuildEditorConfig.editorconfig
E:\natty\files\KMUTT\2-Sophomore\Term-2\GDM222\2-2-HW3\2\obj\Debug\net6.0\2.AssemblyInfoInputs.cache
E:\natty\files\KMUTT\2-Sophomore\Term-2\GDM222\2-2-HW3\2\obj\Debug\net6.0\2.AssemblyInfo.cs
E:\natty\files\KMUTT\2-Sophomore\Term-2\GDM222\2-2-HW3\2\obj\Debug\net6.0\2.csproj.CoreCompileInputs.cache
E:\natty\files\KMUTT\2-Sophomore\Term-2\GDM222\2-2-HW3\2\obj\Debug\net6.0\2.dll
E:\natty\files\KMUTT\2-Sophomore\Term-2\GDM222\2-2-HW3\2\obj\Debug\net6.0\refint\2.dll
E:\natty\files\KMUTT\2-Sophomore\Term-2\GDM222\2-2-HW3\2\obj\Debug\net6.0\2.pdb
E:\natty\files\KMUTT\2-Sophomore\Term-2\GDM222\2-2-HW3\2\obj\Debug\net6.0\2.genruntimeconfig.cache
E:\natty\files\KMUTT\2-Sophomore\Term-2\GDM222\2-2-HW3\2\obj\Debug\net6.0\ref\2.dll
